# RoomManager.Microservice

./: .editorconfig  .gitignore  Dockerfile  NuGet.Config  README.md  RoomManagerService.sln  docker-compose.yml
Service/RoomManager.API/: Program.cs  RoomManager.API.csproj  Startup.cs  appsettings.json
Service/RoomManager.API/Configurations/: DatabaseOptions.cs  EndpointOptions.cs  LogOptions.cs
Service/RoomManager.API/Controllers/: RoomController.cs
Service/RoomManager.API/Extensions/: ExceptionExtensions.cs
Service/RoomManager.API/Helpers/: DataSourceLoadOptions.cs  HttpContextHelper.cs  LogHelper.cs  ServiceHelper.cs
Service/RoomManager.API/Middlewares/: ExceptionMiddleware.cs
Service/RoomManager.API/Properties/: launchSettings.json
Service/RoomManager.API/Services/: UserService.cs
Service/RoomManager.Application/: RoomApplicationExtension.cs  RoomManager.Application.csproj  RoomManagerApplicationExtension.cs
Service/RoomManager.Application/BackgroundServices/: KafkaConsumerService.cs
Service/RoomManager.Application/Behaviours/: LoggingBehaviour.cs  TransactionBehaviour.cs  ValidatorBehaviour.cs
Service/RoomManager.Application/Commands/DataTransferObjects/: RoomAvailabilityDto.cs  RoomDto.cs
Service/RoomManager.Application/Commands/RoomAggregate/: CreateRoomCommand.cs  DeleteRoomCommand.cs  UpdateRoomCommand.cs
Service/RoomManager.Application/Helpers/: ApplicationHelper.cs  MapperProfileHelper.cs  ProducerHelper.cs
Service/RoomManager.Application/Queries/: IRoomQueries.cs  RoomQueries.cs
Service/RoomManager.Application/Queries/Models/: CustomFieldMappingModel.cs  RoomModel.cs
Service/RoomManager.Application/Queries/Specifications/: RoomByIdSpecification.cs  RoomSpecification.cs
Service/RoomManager.Application/Queries/Specifications/CustomFieldMappingAggregate/: CustomFieldMappingByIdSpecification.cs  CustomFieldMappingByKeywordSpecification.cs
Service/RoomManager.Application/Services/: SqlStreamService.cs
Service/RoomManager.Domain/: RoomManager.Domain.csproj
Service/RoomManager.Domain/Aggregates/RoomAggregate/: Room.cs  RoomAvailability.cs
Service/RoomManager.Domain/Exceptions/: RoomArgumentException.cs  RoomDomainException.cs  RoomExistedException.cs  RoomManagerArgumentException.cs  RoomManagerDomainException.cs  RoomManagerExistedException.cs  RoomNotFoundException.cs
Service/RoomManager.Domain/Helpers/: DateTimeHelper.cs
Service/RoomManager.Domain/Repositories/: RoomRepository.cs
Service/RoomManager.Infrastructure/: RoomManager.Infrastructure.csproj  RoomManagerContext.cs  RoomManagerContextFactory.cs  RoomManagerInfrastructureExtension.cs
Service/RoomManager.Infrastructure/EntityConfigurations/: RoomAvailabilityEntityTypeConfiguration.cs  RoomEntityTypeConfiguration.cs
Service/RoomManager.Infrastructure/Migrations/: 20250425200221_INITIAL.Designer.cs  20250425200221_INITIAL.cs  20250426111954_INITIAL.Designer.cs  20250426111954_INITIAL.cs  RoomManagerContextModelSnapshot.cs
Service/RoomManager.Infrastructure/Queries/: RoomManagerContextQuery.cs
Service/RoomManager.Infrastructure/Repositories/: CustomHistoryRepository.cs  RoomRepository.cs
Service/RoomManager.Infrastructure/Scripts/: 20250426111954_INITIAL.sql
