<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microservice.Utility.Domain" Version="3.0.4" />
    <PackageReference Include="Microservice.Utility.Exception" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainEvents\" />
    <Folder Include="SeedWorks\" />
  </ItemGroup>
  
</Project>
