<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SeedWorks\**" />
    <EmbeddedResource Remove="SeedWorks\**" />
    <None Remove="SeedWorks\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microservice.Utility.Domain" Version="4.0.3" />
    <PackageReference Include="Microservice.Utility.Exception" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainEvents\" />
  </ItemGroup>
  
</Project>
